{
  "name": "sketchxpress-bonding-curve-system",
  "version": "1.0.0",
  "description": "SketchXpress Bonding Curve System - Dynamic NFT marketplace on Solana",
  "private": true,
  "author": "SketchXpress Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SketchXpress/Bonding_Curve_SOL_contracts.git"
  },
  "keywords": [
    "solana",
    "nft",
    "marketplace",
    "bonding-curve",
    "defi",
    "web3",
    "anchor",
    "nextjs"
  ],
  "scripts": {
    "dev": "cd nextjs-frontend && npm run dev",
    "build": "anchor build && cd nextjs-frontend && npm run build",
    "test": "anchor test",
    "test:frontend": "cd nextjs-frontend && npm run test",
    "deploy": "anchor deploy",
    "deploy:devnet": "anchor deploy --provider.cluster devnet",
    "deploy:mainnet": "anchor deploy --provider.cluster mainnet",
    "lint": "cd nextjs-frontend && npm run lint",
    "format": "cargo fmt && cd nextjs-frontend && npm run format",
    "setup": "npm install && cd nextjs-frontend && npm install",
    "start": "cd nextjs-frontend && npm run start",
    "clean": "anchor clean && cd nextjs-frontend && rm -rf .next node_modules",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.31.1"
  },
  "devDependencies": {
    "@types/chai": "^5.2.2",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
